{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--bind",
        "127.0.0.1",
        "--directory",
        "design"
      ],
      "port": 4321
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "app-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "app",
        "exec",
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "http://127.0.0.1:54321",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    }
  ]
}
