{
  "expo": {
    "name": "The Indian Wholesale Club",
    "slug": "iwc",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "iwc",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.root.app"
    },
    "android": {
      "package": "com.root.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.root.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": false
    }
  }
}
